<!DOCTYPE html>
<head>
  <title>TAB 2019</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700,800" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
    .navbar
    {
      background-color: white;
      height: 13vh;
      padding: 0 0;
    }
    .navbar-brand
    {
      position:absolute; 
      top:50%; 
      left:50%; 
      transform:translate(-50%, -50%); 
      font-size: 2em;
      font-family: 'Montserrat', sans-serif;
      font-weight: 800;
    }
    .navbar-link
    {
      padding-left: 0;
      color:#666666;
    }
    .navbar-nav
    {
      font-size: 1em;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      margin-left: 13vw;
    }
    .thumbnail
    {
      width:100%;
    }
    .col-2
    {
      display: flex;
      align-items: center;
    }
    .col
    {
      display: grid;
      align-items: center;
    }
    .container
    {
      margin-top: 5vh;
    }
    html { font-size: 100% } 
    h2
    {
      font-size: 2em;
      font-family: 'Montserrat', sans-serif;
      font-weight: 800;
    }
    h3
      {
      color: #666666;
      font-size: 1em;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
    }
    h1
    {
      font-size: 4em;
      font-family: 'Montserrat', sans-serif;
      font-weight: 800;
    }
</style>
</head>
<body  style="background-color:white">
<nav class="navbar sticky-top navbar-light navbar-expand-lg"  >
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> 
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        <li class="navbar-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="navbar-item"> 
          <a class="nav-link" href="program.html">Program</a>
        </li> 
        <li class="navbar-item">
          <a class="nav-link" href="competitions.html">Сompetitions</a>
        </li> 
        <li class="navbar-item">
          <a class="nav-link" href="partners.html">Partners</a>
        </li> 
      </ul>
    </div>
    <a class="navbar-brand" >TAB 2019</a>
    
</nav>

<div class="container">
    <div class="row">
        <div class="col-3 offset-lg-6">
        <h1>Competitions</h1>  
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
        <img src = "tab5.jpg" class="thumbnail">
        <h3>Schools’ Exhibition
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <img src = "tab6.jpg" class="thumbnail">
          <h3>Installation Programme Competition
            </h3> 
        </div>
  </div>
</div>
<div class="container">
  <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
      <img src = "tab5.jpg" class="thumbnail">
      <h3>Open Call: TAB Satellite Programme
        </h3>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <img src = "tab6.jpg" class="thumbnail">
        <h3>Vision Competition
          </h3> 
      </div>
</div>
</div>

<hr color="black" width="75%">
<div class="container">
    <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-3 col-xl-3">
        <img src = "sp1.png" class="thumbnail">
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-3 col-xl-3">
        <img src = "sp2.png" class="thumbnail">
            </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-3 col-xl-3">
          <h2>Headline Sponsors</h2> 
        </div>
  </div>
</div>
</body>
</html>
