<!DOCTYPE html>
<head>
  <title>TAB 2019</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700,800" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
    .navbar
    {
      background-color: white;
      height: 13vh;
      padding: 0 0;
    }
    .navbar-brand
    {
      position:absolute; 
      top:50%; 
      left:50%; 
      transform:translate(-50%, -50%); 
      font-size: 34px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 800;
    }
    .navbar-link
    {
      padding-left: 0;
      color:#666666;
    }
    .navbar-nav
    {
      font-size: 1rem;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      margin-left: 13vw;
    }
    .thumbnail
    {
      width:100%;
    }
    .col-2
    {
      display: flex;
      align-items: center;
    }
    .col
    {
      display: grid;
      align-items: center;
    }
    .container
    {
      margin-top: 5vh;
    }
    html { font-size: 100% } 
    h2
    {
      font-size: 2rem;
      font-family: 'Montserrat', sans-serif;
      font-weight: 800;
    }
    h3
    {
      color: #666666;
      font-size: 1rem;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
    }
    h1
    {
      font-size: 4rem;
      font-family: 'Montserrat', sans-serif;
      font-weight: 800;
    }
</style>
</head>
<body  style="background-color:white">
<nav class="navbar sticky-top navbar-light navbar-expand-lg"  >
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> 
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        <li class="navbar-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="navbar-item"> 
          <a class="nav-link" href="program.html">Program</a>
        </li> 
        <li class="navbar-item">
          <a class="nav-link" href="team.html">Team</a>
        </li> 
        <li class="navbar-item">
          <a class="nav-link" href="partners.html">Partners</a>
        </li> 
      </ul>
    </div>
    <a class="navbar-brand" >TAB 2019</a>
    
</nav>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
        <img src = "tab1.jpg" class="thumbnail">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
            <h1>
            Tallinn
            Architecture
            Biennale
            <br><font style="font-size:33px">11 September - 17 November</font>
            </h1>
            <h3>
            TAB is the regions biggest architecture
            and urban planning festival engaging 
            the public and the profession in the conversation 
            around architecture and our city.
          </h3>
        </div>
  </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-3 offset-lg-6">
        <h1>News</h1>  
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
        <img src = "tab5.jpg" class="thumbnail">
        <h3>
            Vision Competition won by 
            proposal titled Lines Rehab
          </h3>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <img src = "tab6.jpg" class="thumbnail">
          <h3>Installation Competition winning 
              proposal is Steampunk style
            </h3> 
        </div>
  </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-3 offset-lg-6">
        <h1>Team</h1>  
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-2">
            <h3>
            Barnaby Gunning
            assistant curator
            </h3>  
        </div>
        <div class = "col-4">
        <img src = "htot.jpeg" class="thumbnail">
        </div>
        <div class="col-4">
          <img src = "jenk.jpeg" class="thumbnail">
        </div>
        <div class="col-2">
            <h3>
              Dr. Yael Reisner         
              head curator</h3>   
        </div>
  </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-5 offset-lg-6">
        <h1>Take Part</h1>  
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-6">
        <img src = "tab8.jpg" class="thumbnail">
        </div>
        <div class="col">
          <h3>If you are enthusiastic about architecture and design, but also excited about exhibition and event organizing, 
            you are perfect to join our team! We are looking for people with can-do-attitude who are not afraid to get their hands dirty. 
            Our team will definitely have a fun and challenging task for you.<br>Get in contact with us using every giving network or e-mail.</h3> 
        </div>
  </div>
</div>
<hr color="black" width="75%">
<div class="container">
    <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-3 col-xl-3">
        <img src = "sp1.png" class="thumbnail">
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-3 col-xl-3">
        <img src = "sp2.png" class="thumbnail">
            </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-3 col-xl-3">
          <h2>Headline Sponsors</h2> 
        </div>
  </div>
</div>
</body>
</html>
